<!DOCTYPE html>
<html>
<head>
	<title>table</title>
</head>
<body>
	<table border=""cellspacing="0">
     	<tr>
     	<th rowspan="11">TCB</th>
     	<th>Order no:</th>
     	<td colspan="3">#ABC001</td>
     </tr>
        <tr>
        	<th>Order Date:</th>
        	<td colspan="3">23-Mar-2016</td>
        </tr>
        <tr>
        	<th colspan="4">Customer</th>
        </tr>
        <tr>
        	<th>Name:</th>
        	<td colspan="3">John papas</td>
        </tr>
        <tr>
        	<th>Address:</th>
        	<td colspan="3">Independence Day 5th str,11511</td>
        </tr>
        <tr>
        	<th colspan="4">Order details</th>
        	
        </tr>
        <tr>
        	
        	<td>1</td>
        	<td>of mice and men</td>
        	<td>book</td>
        	<td>10.00$</td>
        </tr>
         <tr>
        	
        	<td>2</td>
        	<td>less miserables</td>
        	<td>book</td>
        	<td>12.00$</td>
        </tr>
         <tr>
        	
        	<td>3</td>
        	<td>game of thrones-s01</td>
        	<td>DVD</td>
        	<td>50.00$</td>
        </tr>
         <tr>
        	
        	<td>4</td>
        	<td>samsung galaxy</td>
        	<td>mobile phone</td>
        	<td>200.00$</td>
        </tr>
        <tr>
            
        	<th colspan="3">Total:</th>
        	<td>272.00$</td>
        </tr>
     
     
     
     	
    <table>
</body>
</html>
